[00:03.64] Ayy, ayy, ayy, ayy (ooh)
[00:09.01] Ooh, ooh, ooh, ooh (ooh)
[00:21.01] 
[00:15.37] Ayy, ayy
[00:20.01] Ooh, ooh, ooh, ooh
[00:29.01] 
[00:26.72] Needless to say, I keep her in check
[00:29.34] She was a bad-bad, nevertheless (yeah)
[00:32.14] Callin' it quits now, baby, I'm a wreck (wreck)
[00:34.72] Crash at my place, baby, you're a wreck (wreck)
[00:58.22] 
[00:37.45] Needless to say, I'm keeping her in check
[00:40.08] She was all bad-bad, nevertheless
[00:42.73] Callin' it quits now, baby, I'm a wreck
[00:45.46] Crash at my place, baby, you're a wreck
[01:04.96] 
[00:48.05] Thinkin' in a bad way, losin' your grip
[00:50.89] Screamin' at my face, baby, don't trip
[00:53.42] Someone took a big L, don't know how that felt
[00:56.16] Lookin' at you sideways, party on tilt
[01:15.16] 
[00:58.97] Ooh-ooh-ooh
[01:01.25] Some things you just can't refuse
[01:03.76] She wanna ride me like a cruise
[01:06.41] And I'm not tryna lose
[01:17.41] 
[01:10.27] Then you're left in the dust
[01:12.73] Unless I stuck by ya
[01:15.50] You're the sunflower
[01:18.07] I think your love would be too much
[01:20.85] Or you'll be left in the dust
[01:23.42] Unless I stuck by ya
[01:26.10] You're the sunflower
[01:29.05] You're the sunflower
[01:39.05] 
[01:31.11] Every time I'm leavin' on you (ooh)
[01:33.57] You don't make it easy, no (no, no)
[01:36.31] Wish I could be there for you
[01:38.96] Give me a reason to, oh (oh)
[01:52.96] 
[01:42.18] Every time I'm walkin' out
[01:44.29] I can hear you tellin' me to turn around
[01:46.97] Fightin' for my trust and you won't back down
[01:49.50] Even if we gotta risk it all right now, oh (now)
[02:13.50] 
[01:52.43] I know you're scared of the unknown ('known)
[01:54.91] You don't wanna be alone (alone)
[01:57.61] I know I always come and go (and go)
[02:00.58] But it's out of my control
[02:13.58] 
[02:03.70] And you'll be left in the dust
[02:06.25] Unless I stuck by ya
[02:08.85] You're the sunflower
[02:11.45] I think your love would be too much
[02:14.65] Or you'll be left in the dust
[02:16.78] Unless I stuck by ya
[02:20.02] You're the sunflower
[02:22.62] You're the sunflower (yeah)