[00:04.92] Ayy, ayy, ayy, ayy (ooh)
[00:10.41] Ooh, ooh, ooh, ooh (ooh)
[00:22.41] 
[00:16.06] Ayy, ayy
[00:20.76] Ooh, ooh, ooh, ooh
[00:29.76] 
[00:27.55] Needless to say, I keep her in check
[00:30.61] She was a bad-bad, nevertheless (yeah)
[00:33.37] Callin' it quits now, baby, I'm a wreck (wreck)
[00:35.93] Crash at my place, baby, you're a wreck (wreck)
[00:59.43] 
[00:38.69] Needless to say, I'm keeping her in check
[00:41.23] She was all bad-bad, nevertheless
[00:43.82] Callin' it quits now, baby, I'm a wreck
[00:46.57] Crash at my place, baby, you're a wreck
[01:06.07] 
[00:49.29] Thinkin' in a bad way, losin' your grip
[00:51.80] Screamin' at my face, baby, don't trip
[00:54.41] Someone took a big L, don't know how that felt
[00:57.22] Lookin' at you sideways, party on tilt
[01:16.22] 
[00:59.92] Ooh-ooh-ooh
[01:02.30] Some things you just can't refuse
[01:04.90] She wanna ride me like a cruise
[01:07.47] And I'm not tryna lose
[01:18.47] 
[01:11.47] Then you're left in the dust
[01:14.14] Unless I stuck by ya
[01:16.61] You're the sunflower
[01:19.37] I think your love would be too much
[01:22.01] Or you'll be left in the dust
[01:24.82] Unless I stuck by ya
[01:27.44] You're the sunflower
[01:30.14] You're the sunflower
[01:40.14] 
[01:32.31] Every time I'm leavin' on you (ooh)
[01:34.95] You don't make it easy, no (no, no)
[01:37.78] Wish I could be there for you
[01:40.13] Give me a reason to, oh (oh)
[01:54.13] 
[01:43.16] Every time I'm walkin' out
[01:45.35] I can hear you tellin' me to turn around
[01:47.99] Fightin' for my trust and you won't back down
[01:50.62] Even if we gotta risk it all right now, oh (now)
[02:14.62] 
[01:53.76] I know you're scared of the unknown ('known)
[01:56.27] You don't wanna be alone (alone)
[01:58.75] I know I always come and go (and go)
[02:01.46] But it's out of my control
[02:14.46] 
[02:04.70] And you'll be left in the dust
[02:07.37] Unless I stuck by ya
[02:09.93] You're the sunflower
[02:12.60] I think your love would be too much
[02:15.48] Or you'll be left in the dust
[02:18.15] Unless I stuck by ya
[02:20.62] You're the sunflower
[02:23.40] You're the sunflower (yeah)