[00:04.96] Ayy, ayy, ayy, ayy (ooh)
[00:10.41] Ooh, ooh, ooh, oooh (ooh)
[00:16.29] Ayy, ayy
[00:20.53] Ooh, ooh, ooh, oooh
[00:30.03] 
[00:27.52] Needless to say, I keep her in check
[00:30.47] She was all bad-bad, nevertheless (yeah)
[00:33.42] Callin' it quits now, baby, I'm a wreck (wreck)
[00:36.03] Crash at my place, baby, you're a wreck (wreck)
[00:38.34] Needless to say, I'm keeping her in check
[00:41.13] She was all bad-bad, nevertheless
[00:43.69] Callin' it quits now, baby, I'm a wreck
[00:46.29] Crash at my place, baby, you're a wreck
[00:49.19] Thinkin' in a bad way, losin' your grip
[00:51.76] Screamin' at my face, baby, don't trip
[00:54.36] Someone took a big L, don't know how that felt
[00:57.13] Lookin' at you sideways, party on tilt
[00:59.64] Ooh-ooh, some things you just can't refuse
[01:04.74] She wanna ride me like a cruise
[01:07.52] And I'm not tryna lose
[01:18.52] 
[01:11.17] Then you're left in the dust
[01:13.98] Unless I stuck by ya
[01:16.51] You're the sunflower
[01:19.24] I think your love would be too much
[01:36.74] 
[01:22.00] Or you'll be left in the dust
[01:24.67] Unless I stuck by ya
[01:27.26] You're the sunflower
[01:29.97] You're the sunflower
[01:39.97] 
[01:32.17] Every time I'm leavin' on ya
[01:34.43] You don't make it easy, no, no
[01:37.40] Wish I could be there for ya
[01:40.03] Give me a reason to go
[01:51.03] 
[01:42.70] Every time I'm walkin' out
[01:45.12] I can hear you tellin' me to turn around
[01:47.73] Fightin' for my trust and you won't back down
[01:50.44] Even if we gotta risk it all right now, oh
[02:11.44] 
[01:53.44] I know you're scared of the unknown (known)
[01:56.41] You don't wanna be alone (alone)
[01:58.76] I know I always come and go (and go)
[02:01.38] But it's out of my control
[02:14.38] 
[02:04.86] And you'll be left in the dust
[02:07.49] Unless I stuck by ya
[02:10.17] You're the sunflower
[02:12.65] I think your love would be too much
[02:15.48] Or you'll be left in the dust
[02:18.14] Unless I stuck by ya
[02:20.62] You're the sunflower
[02:23.42] You're the sunflower
[02:25.88] Yeah