[00:03.64] Ayy, ayy, ayy, ayy (ooh)
[00:09.00] Ooh, ooh, ooh, ooh (ooh)
[00:21.00] 
[00:15.37] Ayy, ayy
[00:20.06] Ooh, ooh, ooh, ooh
[00:29.06] 
[00:26.77] Needless to say, I keep her in check
[00:29.37] She was a bad-bad, nevertheless (yeah)
[00:32.13] Callin' it quits now, baby, I'm a wreck (wreck)
[00:34.71] Crash at my place, baby, you're a wreck (wreck)
[00:58.21] 
[00:37.43] Needless to say, I'm keeping her in check
[00:40.00] She was all bad-bad, nevertheless
[00:42.72] Callin' it quits now, baby, I'm a wreck
[00:45.43] Crash at my place, baby, you're a wreck
[01:04.93] 
[00:48.04] Thinkin' in a bad way, losin' your grip
[00:50.84] Screamin' at my face, baby, don't trip
[00:53.41] Someone took a big L, don't know how that felt
[00:56.16] Lookin' at you sideways, party on tilt
[01:15.16] 
[00:58.98] Ooh-ooh-ooh
[01:01.26] Some things you just can't refuse
[01:03.79] She wanna ride me like a cruise
[01:06.48] And I'm not tryna lose
[01:17.48] 
[01:10.25] Then you're left in the dust
[01:12.78] Unless I stuck by ya
[01:15.54] You're the sunflower
[01:18.02] I think your love would be too much
[01:20.82] Or you'll be left in the dust
[01:23.48] Unless I stuck by ya
[01:26.17] You're the sunflower
[01:29.04] You're the sunflower
[01:39.04] 
[01:31.16] Every time I'm leavin' on you (ooh)
[01:33.55] You don't make it easy, no (no, no)
[01:36.34] Wish I could be there for you
[01:38.90] Give me a reason to, oh (oh)
[01:52.90] 
[01:42.16] Every time I'm walkin' out
[01:44.21] I can hear you tellin' me to turn around
[01:46.97] Fightin' for my trust and you won't back down
[01:49.53] Even if we gotta risk it all right now, oh (now)
[02:13.53] 
[01:52.48] I know you're scared of the unknown ('known)
[01:54.91] You don't wanna be alone (alone)
[01:57.64] I know I always come and go (and go)
[02:00.52] But it's out of my control
[02:13.52] 
[02:03.71] And you'll be left in the dust
[02:06.26] Unless I stuck by ya
[02:08.86] You're the sunflower
[02:11.45] I think your love would be too much
[02:14.61] Or you'll be left in the dust
[02:16.77] Unless I stuck by ya
[02:20.02] You're the sunflower
[02:22.69] You're the sunflower (yeah)