[00:03.62] Ayy, ayy, ayy, ayy (ooh)
[00:09.09] Ooh, ooh, ooh, ooh (ooh)
[00:21.09] 
[00:15.37] Ayy, ayy
[00:20.05] Ooh, ooh, ooh, ooh
[00:29.05] 
[00:26.74] Needless to say, I keep her in check
[00:29.31] She was a bad-bad, nevertheless (yeah)
[00:32.15] Callin' it quits now, baby, I'm a wreck (wreck)
[00:34.71] Crash at my place, baby, you're a wreck (wreck)
[00:58.21] 
[00:37.48] Needless to say, I'm keeping her in check
[00:40.06] She was all bad-bad, nevertheless
[00:42.78] Callin' it quits now, baby, I'm a wreck
[00:45.44] Crash at my place, baby, you're a wreck
[01:04.94] 
[00:48.08] Thinkin' in a bad way, losin' your grip
[00:50.82] Screamin' at my face, baby, don't trip
[00:53.45] Someone took a big L, don't know how that felt
[00:56.16] Lookin' at you sideways, party on tilt
[01:15.16] 
[00:58.91] Ooh-ooh-ooh
[01:01.25] Some things you just can't refuse
[01:03.75] She wanna ride me like a cruise
[01:06.44] And I'm not tryna lose
[01:17.44] 
[01:10.28] Then you're left in the dust
[01:12.74] Unless I stuck by ya
[01:15.59] You're the sunflower
[01:18.02] I think your love would be too much
[01:20.84] Or you'll be left in the dust
[01:23.48] Unless I stuck by ya
[01:26.15] You're the sunflower
[01:29.03] You're the sunflower
[01:39.03] 
[01:31.13] Every time I'm leavin' on you (ooh)
[01:33.58] You don't make it easy, no (no, no)
[01:36.35] Wish I could be there for you
[01:38.95] Give me a reason to, oh (oh)
[01:52.95] 
[01:42.17] Every time I'm walkin' out
[01:44.22] I can hear you tellin' me to turn around
[01:46.91] Fightin' for my trust and you won't back down
[01:49.51] Even if we gotta risk it all right now, oh (now)
[02:13.51] 
[01:52.44] I know you're scared of the unknown ('known)
[01:54.96] You don't wanna be alone (alone)
[01:57.62] I know I always come and go (and go)
[02:00.52] But it's out of my control
[02:13.52] 
[02:03.73] And you'll be left in the dust
[02:06.21] Unless I stuck by ya
[02:08.87] You're the sunflower
[02:11.42] I think your love would be too much
[02:14.63] Or you'll be left in the dust
[02:16.73] Unless I stuck by ya
[02:20.08] You're the sunflower
[02:22.65] You're the sunflower (yeah)