[00:19.18] Ayy, ayy, ayy, ayy (ooh)
[00:20.75] Ooh, ooh, ooh, oooh (ooh)
[00:24.20] Ayy, ayy
[00:24.83] Ooh, ooh, ooh, oooh
[00:34.33] 
[00:26.65] Needless to say, I keep her in check
[00:28.96] She was all bad-bad, nevertheless (yeah)
[00:31.69] Callin' it quits now, baby, I'm a wreck (wreck)
[00:34.39] Crash at my place, baby, you're a wreck (wreck)
[00:37.00] Needless to say, I'm keeping her in check
[00:39.99] She was all bad-bad, nevertheless
[00:42.87] Callin' it quits now, baby, I'm a wreck
[00:44.95] Crash at my place, baby, you're a wreck
[00:48.49] Thinkin' in a bad way, losin' your grip
[00:50.59] Screamin' at my face, baby, don't trip
[00:53.13] Someone took a big L, don't know how that felt
[00:55.80] Lookin' at you sideways, party on tilt
[00:59.27] Ooh-ooh, some things you just can't refuse
[01:03.79] She wanna ride me like a cruise
[01:06.37] And I'm not tryna lose
[01:17.37] 
[01:09.50] Then you're left in the dust
[01:12.75] Unless I stuck by ya
[01:15.71] You're the sunflower
[01:17.61] I think your love would be too much
[01:35.11] 
[01:21.09] Or you'll be left in the dust
[01:23.41] Unless I stuck by ya
[01:26.23] You're the sunflower
[01:28.70] You're the sunflower
[01:38.70] 
[01:30.64] Every time I'm leavin' on ya
[01:33.46] You don't make it easy, no, no
[01:36.20] Wish I could be there for ya
[01:38.92] Give me a reason to go
[01:49.92] 
[01:42.42] Every time I'm walkin' out
[01:44.26] I can hear you tellin' me to turn around
[01:47.62] Fightin' for my trust and you won't back down
[01:49.36] Even if we gotta risk it all right now, oh
[02:10.36] 
[01:52.10] I know you're scared of the unknown (known)
[01:55.39] You don't wanna be alone (alone)
[01:57.56] I know I always come and go (and go)
[02:00.18] But it's out of my control
[02:13.18] 
[02:03.99] And you'll be left in the dust
[02:06.05] Unless I stuck by ya
[02:08.64] You're the sunflower
[02:10.84] I think your love would be too much
[02:14.04] Or you'll be left in the dust
[02:16.64] Unless I stuck by ya
[02:19.88] You're the sunflower
[02:22.55] You're the sunflower
[02:25.02] Yeah