[00:03.85] Ayy, ayy, ayy, ayy (ooh)
[00:08.73] Ooh, ooh, ooh, oooh (ooh)
[00:14.36] Ayy, ayy
[00:19.31] Ooh, ooh, ooh, oooh
[00:28.81] 
[00:26.99] Needless to say, I keep her in check
[00:29.45] She was all bad-bad, nevertheless (yeah)
[00:32.48] Callin' it quits now, baby, I'm a wreck (wreck)
[00:35.29] Crash at my place, baby, you're a wreck (wreck)
[00:37.45] Needless to say, I'm keeping her in check
[00:40.04] She was all bad-bad, nevertheless
[00:43.04] Callin' it quits now, baby, I'm a wreck
[00:45.65] Crash at my place, baby, you're a wreck
[00:48.25] Thinkin' in a bad way, losin' your grip
[00:50.88] Screamin' at my face, baby, don't trip
[00:53.55] Someone took a big L, don't know how that felt
[00:56.21] Lookin' at you sideways, party on tilt
[00:59.08] Ooh-ooh, some things you just can't refuse
[01:04.12] She wanna ride me like a cruise
[01:06.52] And I'm not tryna lose
[01:17.52] 
[01:10.44] Then you're left in the dust
[01:13.27] Unless I stuck by ya
[01:15.87] You're the sunflower
[01:18.90] I think your love would be too much
[01:36.40] 
[01:21.18] Or you'll be left in the dust
[01:24.02] Unless I stuck by ya
[01:26.43] You're the sunflower
[01:29.19] You're the sunflower
[01:39.19] 
[01:31.29] Every time I'm leavin' on ya
[01:33.71] You don't make it easy, no, no
[01:36.61] Wish I could be there for ya
[01:39.37] Give me a reason to go
[01:50.37] 
[01:42.44] Every time I'm walkin' out
[01:44.27] I can hear you tellin' me to turn around
[01:47.13] Fightin' for my trust and you won't back down
[01:49.75] Even if we gotta risk it all right now, oh
[02:10.75] 
[01:52.85] I know you're scared of the unknown (known)
[01:55.28] You don't wanna be alone (alone)
[01:57.97] I know I always come and go (and go)
[02:00.46] But it's out of my control
[02:13.46] 
[02:03.57] And you'll be left in the dust
[02:06.77] Unless I stuck by ya
[02:09.43] You're the sunflower
[02:12.11] I think your love would be too much
[02:14.45] Or you'll be left in the dust
[02:17.35] Unless I stuck by ya
[02:19.48] You're the sunflower
[02:22.45] You're the sunflower
[02:24.80] Yeah