[00:03.84] Ayy, ayy, ayy, ayy (ooh)
[00:08.80] Ooh, ooh, ooh, oooh (ooh)
[00:14.39] Ayy, ayy
[00:19.36] Ooh, ooh, ooh, oooh
[00:28.86] 
[00:26.94] Needless to say, I keep her in check
[00:29.41] She was all bad-bad, nevertheless (yeah)
[00:32.43] Callin' it quits now, baby, I'm a wreck (wreck)
[00:35.26] Crash at my place, baby, you're a wreck (wreck)
[00:37.45] Needless to say, I'm keeping her in check
[00:40.05] She was all bad-bad, nevertheless
[00:43.00] Callin' it quits now, baby, I'm a wreck
[00:45.67] Crash at my place, baby, you're a wreck
[00:48.21] Thinkin' in a bad way, losin' your grip
[00:50.89] Screamin' at my face, baby, don't trip
[00:53.57] Someone took a big L, don't know how that felt
[00:56.28] Lookin' at you sideways, party on tilt
[00:59.08] Ooh-ooh, some things you just can't refuse
[01:04.12] She wanna ride me like a cruise
[01:06.52] And I'm not tryna lose
[01:17.52] 
[01:10.47] Then you're left in the dust
[01:13.27] Unless I stuck by ya
[01:15.84] You're the sunflower
[01:18.87] I think your love would be too much
[01:36.37] 
[01:21.11] Or you'll be left in the dust
[01:24.06] Unless I stuck by ya
[01:26.49] You're the sunflower
[01:29.17] You're the sunflower
[01:39.17] 
[01:31.26] Every time I'm leavin' on ya
[01:33.74] You don't make it easy, no, no
[01:36.64] Wish I could be there for ya
[01:39.31] Give me a reason to go
[01:50.31] 
[01:42.49] Every time I'm walkin' out
[01:44.25] I can hear you tellin' me to turn around
[01:47.20] Fightin' for my trust and you won't back down
[01:49.73] Even if we gotta risk it all right now, oh
[02:10.73] 
[01:52.88] I know you're scared of the unknown (known)
[01:55.21] You don't wanna be alone (alone)
[01:57.96] I know I always come and go (and go)
[02:00.45] But it's out of my control
[02:13.45] 
[02:03.56] And you'll be left in the dust
[02:06.73] Unless I stuck by ya
[02:09.46] You're the sunflower
[02:12.13] I think your love would be too much
[02:14.42] Or you'll be left in the dust
[02:17.35] Unless I stuck by ya
[02:19.40] You're the sunflower
[02:22.40] You're the sunflower
[02:24.72] Yeah