[00:03.83] Ayy, ayy, ayy, ayy (ooh)
[00:08.76] Ooh, ooh, ooh, oooh (ooh)
[00:14.30] Ayy, ayy
[00:19.32] Ooh, ooh, ooh, oooh
[00:28.82] 
[00:26.94] Needless to say, I keep her in check
[00:29.40] She was all bad-bad, nevertheless (yeah)
[00:32.44] Callin' it quits now, baby, I'm a wreck (wreck)
[00:35.22] Crash at my place, baby, you're a wreck (wreck)
[00:37.47] Needless to say, I'm keeping her in check
[00:40.01] She was all bad-bad, nevertheless
[00:43.03] Callin' it quits now, baby, I'm a wreck
[00:45.63] Crash at my place, baby, you're a wreck
[00:48.24] Thinkin' in a bad way, losin' your grip
[00:50.81] Screamin' at my face, baby, don't trip
[00:53.55] Someone took a big L, don't know how that felt
[00:56.28] Lookin' at you sideways, party on tilt
[00:59.01] Ooh-ooh, some things you just can't refuse
[01:04.18] She wanna ride me like a cruise
[01:06.58] And I'm not tryna lose
[01:17.58] 
[01:10.45] Then you're left in the dust
[01:13.25] Unless I stuck by ya
[01:15.89] You're the sunflower
[01:18.85] I think your love would be too much
[01:36.35] 
[01:21.11] Or you'll be left in the dust
[01:24.09] Unless I stuck by ya
[01:26.46] You're the sunflower
[01:29.13] You're the sunflower
[01:39.13] 
[01:31.23] Every time I'm leavin' on ya
[01:33.75] You don't make it easy, no, no
[01:36.69] Wish I could be there for ya
[01:39.35] Give me a reason to go
[01:50.35] 
[01:42.49] Every time I'm walkin' out
[01:44.25] I can hear you tellin' me to turn around
[01:47.15] Fightin' for my trust and you won't back down
[01:49.80] Even if we gotta risk it all right now, oh
[02:10.80] 
[01:52.89] I know you're scared of the unknown (known)
[01:55.25] You don't wanna be alone (alone)
[01:57.94] I know I always come and go (and go)
[02:00.41] But it's out of my control
[02:13.41] 
[02:03.53] And you'll be left in the dust
[02:06.77] Unless I stuck by ya
[02:09.46] You're the sunflower
[02:12.15] I think your love would be too much
[02:14.40] Or you'll be left in the dust
[02:17.37] Unless I stuck by ya
[02:19.40] You're the sunflower
[02:22.49] You're the sunflower
[02:24.77] Yeah